25x25
XXXXXXXXXXXXXXXXXXXXXXX
XI.....X.....X.....X..X
X.XXX.X.XXX.X.XXX.X.X.X
X...X.....X.X...X...X.X
XXX.XXX.XXX.X.X.XXX.X.X
X...X.X...X...X.X...X.X
X.XXX.X.XXX.XXX.X.X.X.X
X.X...X.X.....X.X.X...X
X.X.XXX.X.XXX.X.X.XXX.X
X.....X...X...X...X...X
XXX.X.X.X.XXX.XXX.X.XXX
X...X.X.X...X...X.....X
X.XXX.XXXXX.X.XXXXX.XXX
X.X...X...X.X...X.....X
X.X.XXX.X.X.XXX.X.XXX.X
X.....X.X.X...X...X...X
XXX.XXX.X.XXX.X.XXX.XXX
X...X...X...X.X...X...X
X.XXX.X.XXX.X.X.XXX.X.X
X.X...X...X.X...X...X.X
X.X.XXX.X.X.XXX.XXX.X.X
X.X...X.X.....X...X...X
X.XXX.X.XXXXX.X.XXXXX.X
X.....X.......X......FX
XXXXXXXXXXXXXXXXXXXXXXX
