50x50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XI................X....X...X.X.......X.......X..XX
X.XXXXXXXXXXXXXXXXX.XX.X.X.X.X.XXX.X.X.XXX.X.X.XXX
X.....X.......X...X.X...X.X.X.....X.X...X...X.X.XX
X.XXX.X.XXXXX.X.X.X.XXXXX.X.XXXXX.X.XXX.XXX.X.X.XX
X.X...X.....X.X.X.....X...X.X.....X.....X...X...XX
X.X.XXX.XXX.X.X.XXX.X.X.XXX.X.XXXXX.XXX.X.XXXXX.XX
X...X...X...X.....X.X...X...X.X...X...X...X...X.XX
XXX.X.XXX.X.XXXXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X.X.XX
X...X...X.X.....X...X...X...X.....X.X...X...X.X.XX
X.XXX.XXX.X.XXX.X.XXX.X.XXX.XXXXX.X.XXX.XXXXX.X.XX
X.X.....X...X...X...X.X...X.......X.....X...X...XX
X.X.XXX.XXX.X.XXX.XXX.X.XXX.X.XXXXXXXXX.X.XXXXX.XX
X...X...X...X...X...X.X...X.X.......X...X.......XX
XXX.X.XXX.XXXXX.X.XXX.X.XXX.X.XXXXX.X.XXX.XXXXX.XX
X...X...X.X.....X.....X.....X...X...X...X...X...XX
X.XXX.X.X.X.XXXXXXXXXXX.XXXXX.X.X.XXXXX.XXX.X.X.XX
X.....X...X...X...X...X.X.....X...X...X.....X.X.XX
X.XXXXX.XXX.X.X.X.XXX.X.X.XXXXX.XXX.X.XXXXX.XXX.XX
X...X...X...X...X.....X.......X...X...X...X.....XX
XXX.X.XXX.XXX.XXXXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XX
X...X...X.......X.......X...X.....X...X...X.X.X.XX
X.XXXXX.X.XXXXX.X.XXX.XXX.X.XXX.XXXXX.XXX.X.X.X.XX
X.....X.....X...X...X...X...X...X...X...X...X...XX
X.XXX.X.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X.X.XXXXX.XXXX
X...X.X.X...X.X.....X...X...X.X...X.X.X.X.......XX
XXX.X.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X.X.X.XXXXX.XXXX
X...X...X...X.X...X...X.....X...X...X...X.......XX
X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXXX
X.X...X...X...X.....X...X.....X...X...X...X...X.XX
X.X.XXX.X.X.XXXXX.XXX.X.XXXXX.X.XXX.X.XXX.XXX.X.XX
X.X.....X.X.....X...X.X.....X.....X.....X...X...XX
X.XXXXXXXXXXX.X.XXX.X.XXX.XXXXXXXXX.XXXXX.XXXXX.XX
X...X.......X.X...X...X...X...X...X.X...X.......XX
XXX.X.XXXXX.X.XXX.XXXXX.XXX.X.X.X.X.X.XXX.XXXXX.XX
X...X.X.....X.X...X.....X...X.X.X...X...X.....X.XX
X.XXX.X.XXXXX.X.XXXXX.XXX.X.X.X.XXXXX.X.XXX.X.X.XX
X.X...X.......X...X...X...X.X...X...X.X...X.X...XX
X.X.XXX.XXX.X.XXX.X.XXX.XXX.X.XXX.X.X.X.X.X.XXX.XX
X...X.....X...X...X...X...X...X...X...X...X.....XX
X.XXXXX.XXXXX.X.XXX.XXX.XXX.XXX.XXXXX.X.XXX.XXXXXX
X.....X.......X...X.....X.....X...X...X...X...X.XX
X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.XX
X...X...X.......X...X...X.....X...X.....X...X...XX
XXX.X.XXXXXXXXXXX.X.XXXXX.XXX.X.XXXXX.XXXXX.X.X.XX
X...X.............X.........X.........X.......XFXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

